<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats for tap!</title>
	<link rel="icon" href="image/logo.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Закрепленная серая полоска с кнопками -->
    <div id="top-bar">
        <div id="nav-buttons">
            <button id="cats-button">Cats for tap!</button>
            <button id="collection-button">My collection</button>
        </div>
    </div>

    <!-- Секция "Cats for tap!" -->
    <section id="section-cats" class="section">
        <h1>Cats for tap!</h1>
        <div id="cat-paws-cats"></div> <!-- Контейнер для картинок лапок -->
    </section>

    <!-- Секция "My collection" -->
    <section id="section-collection" class="section">
        <h1>My collection</h1>
        <div id="cat-paws-collection"></div> <!-- Контейнер для картинок лапок -->
    </section>

    <script src="script.js"></script>
</body>
</html>
